\select@language {french}
\contentsline {section}{\numberline {1}Principe fondamental de la statique -- PFS}{2}{section.1}
\contentsline {section}{\numberline {2}R\IeC {\'e}solution d'un probl\IeC {\`e}me en statique}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}lisation du syst\IeC {\`e}me}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Recherche des inconnues dans les liaisons}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Bilan des actions m\IeC {\'e}caniques ext\IeC {\'e}rieures}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Calcul des actions m\IeC {\'e}caniques dans la pi\IeC {\`e}ce 4}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Recherche d'une relation entre le couple moteur et l'action dans la liaison pignon-cr\IeC {\'e}maill\IeC {\`e}re}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}solution finale du probl\IeC {\`e}me}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}M\IeC {\'e}thodes de r\IeC {\'e}solution des probl\IeC {\`e}mes de statique}{11}{section.3}
\contentsfinish 
