\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{millau1}
\citation{millau1}
\citation{millau1}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{verin}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finitions}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Action m\IeC {\'e}canique}{2}{subsection.1.1}}
\citation{zerog}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Torseur statique}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actions m\IeC {\'e}caniques \IeC {\`a} distance}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Action m\IeC {\'e}canique de pesanteur}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actions m\IeC {\'e}caniques de contact}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions surfaciques}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Torseurs d'actions m\IeC {\'e}caniques dans les liaisons cin\IeC {\'e}matiques}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Th\IeC {\'e}or\IeC {\`e}me de Pascal}{11}{subsection.3.3}}
\citation{bateau}
\citation{rondelles}
\citation{torsion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Th\IeC {\'e}or\IeC {\`e}me d'Archim\IeC {\`e}de}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Action transmissible par des ressorts}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Actions de frottement visqueux}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tude locale du contact entre pi\IeC {\`e}ces}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cas du contact ponctuel}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mod\IeC {\`e}le sans frottement}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mod\IeC {\`e}le avec frottement -- Mod\IeC {\`e}le de Coulomb}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interpr\IeC {\'e}tation graphique}{16}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cas g\IeC {\'e}n\IeC {\'e}ral}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exemple : Couple transmis par frottement dans un embrayage \IeC {\`a} disque}{17}{subsubsection.4.2.1}}
\bibcite{millau1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Notions de tribologie}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Facteur de frottement et de glissement}{19}{subsubsection.4.3.1}}
\bibcite{verin}{2}
\bibcite{zerog}{3}
\bibcite{bateau}{4}
\bibcite{rondelles}{5}
\bibcite{torsion}{6}
\ttl@finishall
